# serilog-sinks-ocel

./: README.md  serilog-sinks-ocel.sln  serilog-sinks-ocel.sln.DotSettings
.github/workflows/: nuget.yml
Serilog.Sinks.OCEL/: EventMapper.cs  Helpers.cs  OcelSink.cs  OcelSinkExtensions.cs  README.md  RollingPeriod.cs  Serilog.Sinks.OCEL.csproj
Serilog.Sinks.OCEL.Tests/: JsonTests.cs  LiteDbTests.cs  Serilog.Sinks.OCEL.Tests.csproj  UnitTests.cs  XmlTests.cs
Serilog.Sinks.OCEL/Emitters/: Emitter.cs  JsonEmitter.cs  LiteDbEmitter.cs  XmlEmitter.cs
Serilog.Sinks.OCEL/Enums/: OutputFormat.cs
Serilog.Sinks.OCEL/Sinks/: OcelJsonSink.cs  OcelLiteDbSink.cs  OcelXmlSink.cs
