<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>Serilog.Sinks.OCEL</PackageId>
    <Title>Serilog sinks that write events to Object-Centric Event Logs (OCEL)</Title>
    <Authors>johannesmols</Authors>
    <Copyright>Copyright (c) Johannes Mols 2022</Copyright>
    <PackageTags>process-mining pm ocel serilog logging</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Serilog sinks that write events to Object-Centric Event Logs (OCEL)</PackageDescription>
    <PackageProjectUrl>https://github.com/pm4net/serilog-sinks-ocel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pm4net/serilog-sinks-ocel.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OCEL.CSharp" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
  </ItemGroup>

</Project>
