<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>Serilog.Sinks.OCEL</PackageId>
    <Title>Serilog sinks that write events to Object-Centric Event Logs (OCEL)</Title>
    <Authors>johannesmols</Authors>
    <Copyright>Copyright (c) Johannes Mols 2022</Copyright>
    <PackageTags>process-mining pm ocel serilog logging</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Serilog sinks that write events to Object-Centric Event Logs (OCEL)</PackageDescription>
    <PackageProjectUrl>https://github.com/pm4net/serilog-sinks-ocel</PackageProjectUrl>
	<RepositoryUrl>https://github.com/pm4net/serilog-sinks-ocel.git</RepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	
  <ItemGroup>
	<Content Include="..\README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OCEL.CSharp" version="1.3.6" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="icon.png" Pack="true" PackagePath=""></None>
  </ItemGroup>

</Project>
